<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Baseball_Calculator_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="53d-Ow-aBQ">
                                <rect key="frame" x="7" y="37" width="600" height="612"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZp-31-8DO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="67"/>
                                <color key="backgroundColor" red="0.38581143186116124" green="0.58458922017759973" blue="0.4696454554403004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="vGF-fI-TC6"/>
                                    <constraint firstAttribute="width" constant="600" id="xQM-lC-yld"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="DFv-HJ-zry">
                                <rect key="frame" x="212" y="147" width="176" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Uca-GS-3dL"/>
                                    <constraint firstAttribute="width" constant="176" id="lAM-eI-Ifq"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="3qh-Kr-7xQ">
                                <rect key="frame" x="212" y="196" width="176" height="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBZ-0R-iqx">
                                <rect key="frame" x="219" y="246" width="162" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="JuW-S7-xUI"/>
                                    <constraint firstAttribute="width" constant="162" id="kq7-vT-Mr8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Login / Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5FF-XV-m6C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="53d-Ow-aBQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="3qc-vW-oYr"/>
                            <constraint firstItem="yBZ-0R-iqx" firstAttribute="centerX" secondItem="3qh-Kr-7xQ" secondAttribute="centerX" id="6W0-d5-UGD"/>
                            <constraint firstItem="DFv-HJ-zry" firstAttribute="top" secondItem="zZp-31-8DO" secondAttribute="bottom" constant="55" id="8Ih-7h-1QA"/>
                            <constraint firstItem="DFv-HJ-zry" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9vi-7d-qEe"/>
                            <constraint firstItem="zZp-31-8DO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="A61-wc-UUq"/>
                            <constraint firstItem="zZp-31-8DO" firstAttribute="centerX" secondItem="DFv-HJ-zry" secondAttribute="centerX" id="FOn-Vw-9gy"/>
                            <constraint firstAttribute="bottom" secondItem="zZp-31-8DO" secondAttribute="bottom" constant="533" id="KXY-6m-C48"/>
                            <constraint firstAttribute="bottomMargin" secondItem="53d-Ow-aBQ" secondAttribute="bottom" constant="-49" id="T5Y-5q-eT6"/>
                            <constraint firstAttribute="trailing" secondItem="zZp-31-8DO" secondAttribute="trailing" id="UyY-to-Ry2"/>
                            <constraint firstItem="3qh-Kr-7xQ" firstAttribute="top" secondItem="DFv-HJ-zry" secondAttribute="bottom" constant="19" id="WBH-gX-Jq9"/>
                            <constraint firstItem="53d-Ow-aBQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-13" id="Z3h-Xp-Cba"/>
                            <constraint firstItem="3qh-Kr-7xQ" firstAttribute="centerX" secondItem="DFv-HJ-zry" secondAttribute="centerX" id="ci4-3N-9Ke"/>
                            <constraint firstItem="zZp-31-8DO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gZV-dB-XDg"/>
                            <constraint firstItem="zZp-31-8DO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hXB-RK-Whg"/>
                            <constraint firstItem="yBZ-0R-iqx" firstAttribute="top" secondItem="3qh-Kr-7xQ" secondAttribute="bottom" constant="20" id="hzV-8z-KFt"/>
                            <constraint firstItem="zZp-31-8DO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="i1J-wa-HLb"/>
                            <constraint firstItem="3qh-Kr-7xQ" firstAttribute="width" secondItem="DFv-HJ-zry" secondAttribute="width" id="mMV-Ue-U7Y"/>
                            <constraint firstItem="DFv-HJ-zry" firstAttribute="top" secondItem="zZp-31-8DO" secondAttribute="bottom" constant="80" id="reK-Cq-Bcj"/>
                            <constraint firstItem="3qh-Kr-7xQ" firstAttribute="height" secondItem="DFv-HJ-zry" secondAttribute="height" id="uhx-zZ-1jy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="53d-Ow-aBQ" secondAttribute="trailing" constant="-27" id="v4h-wQ-REH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FOn-Vw-9gy"/>
                                <exclude reference="KXY-6m-C48"/>
                                <exclude reference="gZV-dB-XDg"/>
                                <exclude reference="hXB-RK-Whg"/>
                                <exclude reference="8Ih-7h-1QA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="DFv-HJ-zry" id="DIS-rN-Gs7"/>
                        <outlet property="passwordTextField" destination="3qh-Kr-7xQ" id="8z8-Qk-Mtc"/>
                        <segue destination="UZq-CP-iTP" kind="show" identifier="loggedIn" id="pbx-zT-vhx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="323"/>
        </scene>
        <!--Show Stats View Controller-->
        <scene sceneID="ttb-U9-VrJ">
            <objects>
                <viewController id="UZq-CP-iTP" customClass="ShowStatsViewController" customModule="Baseball_Calculator_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ynS-Bh-upy"/>
                        <viewControllerLayoutGuide type="bottom" id="2mf-3m-kJC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n7q-36-ltK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9G-uX-6NB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="131"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rNx-Ny-16n">
                                        <rect key="frame" x="172" y="8" width="257" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="257" id="KWB-0O-Pgs"/>
                                            <constraint firstAttribute="height" constant="70" id="Lht-Cx-DSO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHT-ji-jfS">
                                        <rect key="frame" x="545" y="52" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.08235294118" green="0.14117647059999999" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="U3V-fW-lHQ"/>
                                            <constraint firstAttribute="height" constant="50" id="ggI-Af-1dY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-5"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="kPK-Jz-bCQ" kind="show" identifier="AddAB" id="DSY-d9-8WU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chZ-vp-8Wm">
                                        <rect key="frame" x="172" y="8" width="257" height="70"/>
                                        <connections>
                                            <action selector="chooseBatter:" destination="UZq-CP-iTP" eventType="touchUpInside" id="ESh-Di-XY4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.31764705882352939" green="0.51764705882352946" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="chZ-vp-8Wm" firstAttribute="bottom" secondItem="rNx-Ny-16n" secondAttribute="bottom" id="BMY-Tu-VnP"/>
                                    <constraint firstItem="aHT-ji-jfS" firstAttribute="top" secondItem="O9G-uX-6NB" secondAttribute="top" constant="52" id="JZu-cF-0r5"/>
                                    <constraint firstAttribute="height" constant="67" id="Mqf-pu-LmU"/>
                                    <constraint firstAttribute="trailing" secondItem="aHT-ji-jfS" secondAttribute="trailing" constant="5" id="SHn-MW-gEz"/>
                                    <constraint firstItem="rNx-Ny-16n" firstAttribute="top" secondItem="O9G-uX-6NB" secondAttribute="top" constant="8" id="Tm1-Pd-h9L"/>
                                    <constraint firstAttribute="width" constant="600" id="UIE-pK-pla"/>
                                    <constraint firstAttribute="width" constant="600" id="ZSf-nr-F1b"/>
                                    <constraint firstItem="chZ-vp-8Wm" firstAttribute="top" secondItem="rNx-Ny-16n" secondAttribute="top" id="gOW-Cq-AeD"/>
                                    <constraint firstAttribute="height" constant="131" id="jx2-Ha-0yU"/>
                                    <constraint firstItem="chZ-vp-8Wm" firstAttribute="leading" secondItem="rNx-Ny-16n" secondAttribute="leading" id="ql8-Yq-g7Y"/>
                                    <constraint firstItem="chZ-vp-8Wm" firstAttribute="trailing" secondItem="rNx-Ny-16n" secondAttribute="trailing" id="sKZ-4C-FI8"/>
                                    <constraint firstItem="rNx-Ny-16n" firstAttribute="centerX" secondItem="O9G-uX-6NB" secondAttribute="centerX" id="tyv-et-j7x"/>
                                    <constraint firstAttribute="height" constant="131" id="vVi-b9-eLj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mqf-pu-LmU"/>
                                        <exclude reference="UIE-pK-pla"/>
                                        <exclude reference="vVi-b9-eLj"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYS-ah-CSY" customClass="MaterialView" customModule="Baseball_Calculator_2_0" customModuleProvider="target">
                                <rect key="frame" x="185" y="78" width="230" height="155"/>
                                <color key="backgroundColor" red="0.34432265252276772" green="0.81409738793821984" blue="0.60610422313805712" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="140" id="KOv-bT-7X8"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="155" id="S3h-7V-xgY"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="SOF-bB-1Hh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="c6V-nh-ecA"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="L5M-Y4-XnM">
                                <rect key="frame" x="100" y="273" width="400" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FJ7-RE-p2q">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="240"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="jXU-pw-cJj">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="240"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="1B -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gd-jN-urr">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2B -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3B-qS-j7j">
                                                        <rect key="frame" x="0.0" y="70" width="51" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3B -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avK-Mj-61q">
                                                        <rect key="frame" x="0.0" y="140" width="51" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HR -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCN-90-vZE">
                                                        <rect key="frame" x="0.0" y="210" width="51" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="RWM-Ki-kiP">
                                                <rect key="frame" x="61" y="0.0" width="16" height="240"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I40-tq-e9C">
                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4n-XY-pp2">
                                                        <rect key="frame" x="0.0" y="70" width="16" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awr-pp-6U9">
                                                        <rect key="frame" x="0.0" y="140" width="16" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pow-Ub-bJN">
                                                        <rect key="frame" x="0.0" y="210" width="16" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pbm-qx-loa">
                                        <rect key="frame" x="254" y="80" width="146" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tb2-Eu-ubZ">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SLG -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoS-ye-phL">
                                                        <rect key="frame" x="3" y="0.0" width="64" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OBP -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIo-8t-FS9">
                                                        <rect key="frame" x="0.0" y="50" width="67" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="avG-j6-9CB">
                                                <rect key="frame" x="77" y="0.0" width="69" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSq-4s-Cb9">
                                                        <rect key="frame" x="0.0" y="0.0" width="69" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDP-1y-eYC">
                                                        <rect key="frame" x="0.0" y="50" width="69" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fPI-eW-EH8">
                                <rect key="frame" x="195" y="117" width="210" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="221" id="IDe-X4-Ctb"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="125" id="rj9-ZL-Vrw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IDe-X4-Ctb"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L5M-Y4-XnM" firstAttribute="leading" relation="lessThanOrEqual" secondItem="n7q-36-ltK" secondAttribute="leading" constant="100" id="0FD-B5-NnB"/>
                            <constraint firstItem="L5M-Y4-XnM" firstAttribute="centerX" secondItem="n7q-36-ltK" secondAttribute="centerX" id="2Rx-Vl-yaU"/>
                            <constraint firstItem="fPI-eW-EH8" firstAttribute="trailing" secondItem="bYS-ah-CSY" secondAttribute="trailing" constant="-10" id="3YV-qg-wNg"/>
                            <constraint firstItem="fPI-eW-EH8" firstAttribute="centerX" secondItem="n7q-36-ltK" secondAttribute="centerX" id="8kf-Ff-juq"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="L5M-Y4-XnM" secondAttribute="trailing" constant="100" id="BXT-MR-RVY"/>
                            <constraint firstItem="fPI-eW-EH8" firstAttribute="leading" secondItem="bYS-ah-CSY" secondAttribute="leading" constant="10" id="Fh1-Ro-OO6"/>
                            <constraint firstItem="fPI-eW-EH8" firstAttribute="centerY" secondItem="bYS-ah-CSY" secondAttribute="centerY" id="KYa-0W-EH8"/>
                            <constraint firstAttribute="trailing" secondItem="bYS-ah-CSY" secondAttribute="trailing" constant="300" id="NHc-uk-E3a"/>
                            <constraint firstItem="O9G-uX-6NB" firstAttribute="leading" secondItem="n7q-36-ltK" secondAttribute="leading" id="RF9-aS-5SI"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bYS-ah-CSY" secondAttribute="trailing" constant="60" id="SNs-hK-uTk"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L5M-Y4-XnM" secondAttribute="trailing" constant="3" id="Thg-v3-83G"/>
                            <constraint firstItem="fPI-eW-EH8" firstAttribute="centerY" secondItem="n7q-36-ltK" secondAttribute="centerY" id="Tij-nf-fSk"/>
                            <constraint firstAttribute="trailing" secondItem="O9G-uX-6NB" secondAttribute="trailing" id="YzU-HY-kQm"/>
                            <constraint firstItem="bYS-ah-CSY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="n7q-36-ltK" secondAttribute="leading" constant="70" id="bol-OK-cwy"/>
                            <constraint firstItem="bYS-ah-CSY" firstAttribute="top" secondItem="ynS-Bh-upy" secondAttribute="bottom" constant="58" id="dTN-54-yRn"/>
                            <constraint firstItem="L5M-Y4-XnM" firstAttribute="top" secondItem="bYS-ah-CSY" secondAttribute="bottom" constant="40" id="ewu-1u-56t"/>
                            <constraint firstItem="bYS-ah-CSY" firstAttribute="centerX" secondItem="n7q-36-ltK" secondAttribute="centerX" id="g95-zV-FS3"/>
                            <constraint firstItem="O9G-uX-6NB" firstAttribute="top" secondItem="n7q-36-ltK" secondAttribute="top" id="gE7-73-L71"/>
                            <constraint firstItem="bYS-ah-CSY" firstAttribute="leading" secondItem="n7q-36-ltK" secondAttribute="leading" constant="300" id="iTX-XS-5D1"/>
                            <constraint firstItem="L5M-Y4-XnM" firstAttribute="centerY" secondItem="n7q-36-ltK" secondAttribute="centerY" constant="93" id="lB7-gG-BNU"/>
                            <constraint firstItem="fPI-eW-EH8" firstAttribute="leading" secondItem="bYS-ah-CSY" secondAttribute="trailing" constant="-225" id="qN6-yd-4ze"/>
                            <constraint firstItem="fPI-eW-EH8" firstAttribute="leading" secondItem="bYS-ah-CSY" secondAttribute="trailing" constant="-200" id="sBk-Ml-GBO"/>
                            <constraint firstItem="fPI-eW-EH8" firstAttribute="centerY" secondItem="bYS-ah-CSY" secondAttribute="centerY" constant="8.5" id="tuM-Zc-r3e"/>
                            <constraint firstItem="fPI-eW-EH8" firstAttribute="leading" secondItem="bYS-ah-CSY" secondAttribute="trailing" constant="-225" id="uQ8-BU-nIO"/>
                            <constraint firstItem="L5M-Y4-XnM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="n7q-36-ltK" secondAttribute="leading" constant="3" id="vgy-HN-LQR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NHc-uk-E3a"/>
                                <exclude reference="bol-OK-cwy"/>
                                <exclude reference="iTX-XS-5D1"/>
                                <exclude reference="8kf-Ff-juq"/>
                                <exclude reference="Tij-nf-fSk"/>
                                <exclude reference="qN6-yd-4ze"/>
                                <exclude reference="sBk-Ml-GBO"/>
                                <exclude reference="tuM-Zc-r3e"/>
                                <exclude reference="uQ8-BU-nIO"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="avgLabel" destination="fPI-eW-EH8" id="4Jk-ew-nHu"/>
                        <outlet property="currentNameLabel" destination="rNx-Ny-16n" id="l8v-tJ-a0J"/>
                        <outlet property="doublesLabel" destination="o4n-XY-pp2" id="ep5-hW-j3v"/>
                        <outlet property="homerunsLabel" destination="pow-Ub-bJN" id="4NH-C4-O4Z"/>
                        <outlet property="singlesLabel" destination="I40-tq-e9C" id="1jr-in-jbb"/>
                        <outlet property="slgLabel" destination="xSq-4s-Cb9" id="mAz-Vy-hnv"/>
                        <outlet property="triplesLabel" destination="awr-pp-6U9" id="Ges-DQ-pUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcW-5f-IvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="335"/>
        </scene>
        <!--Add At Bat View Controller-->
        <scene sceneID="fZb-5k-QnK">
            <objects>
                <viewController id="kPK-Jz-bCQ" customClass="AddAtBatViewController" customModule="Baseball_Calculator_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vfa-vM-7dm"/>
                        <viewControllerLayoutGuide type="bottom" id="ggQ-2U-3wq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u1L-Xm-FV6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huA-fV-P5X">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add AB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4C-7S-lbT">
                                        <rect key="frame" x="200" y="15" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4rB-O7-gXp"/>
                                            <constraint firstAttribute="width" constant="200" id="qz5-8q-gW2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.34432265249999999" green="0.81409738789999997" blue="0.60610422310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="K81-ZL-fvN"/>
                                    <constraint firstItem="f4C-7S-lbT" firstAttribute="centerX" secondItem="huA-fV-P5X" secondAttribute="centerX" id="NsN-gS-8JI"/>
                                    <constraint firstAttribute="height" constant="85" id="Qs4-if-y0G"/>
                                    <constraint firstItem="f4C-7S-lbT" firstAttribute="top" secondItem="huA-fV-P5X" secondAttribute="top" constant="15" id="hO3-Dw-Dga"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uzt-x5-nSx">
                                <rect key="frame" x="20" y="105" width="560" height="456"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7Y-A2-Q8a" customClass="MaterialView" customModule="Baseball_Calculator_2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="456"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="qce-SC-qtG">
                                                <rect key="frame" x="10" y="9" width="66" height="438"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKW-vg-weC">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="72"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="72" id="Zax-fM-Lzx"/>
                                                            <constraint firstAttribute="width" constant="66" id="j2f-dG-6uN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title="1B"/>
                                                        <connections>
                                                            <action selector="addSingle:" destination="kPK-Jz-bCQ" eventType="touchUpInside" id="u9H-Ku-Wde"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pes-Zz-86I">
                                                        <rect key="frame" x="0.0" y="122" width="66" height="72"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="72" id="A2h-id-ro3"/>
                                                            <constraint firstAttribute="width" constant="66" id="Fpj-66-qmr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title="2B"/>
                                                        <connections>
                                                            <action selector="addDouble:" destination="kPK-Jz-bCQ" eventType="touchUpInside" id="CNM-AJ-wiH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7QV-Wk-0YA">
                                                        <rect key="frame" x="0.0" y="244" width="66" height="72"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="72" id="JOv-Wu-Msc"/>
                                                            <constraint firstAttribute="width" constant="66" id="cye-07-qL1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title="3B"/>
                                                        <connections>
                                                            <action selector="addTriple:" destination="kPK-Jz-bCQ" eventType="touchUpInside" id="0rc-GZ-oWD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgM-8i-GDH">
                                                        <rect key="frame" x="0.0" y="366" width="66" height="72"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="72" id="6NC-a1-3Iq"/>
                                                            <constraint firstAttribute="width" constant="66" id="HYE-dv-mOx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title="HR"/>
                                                        <connections>
                                                            <action selector="addHomeRun:" destination="kPK-Jz-bCQ" eventType="touchUpInside" id="bHZ-y5-KtW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="Isa-zL-oVj"/>
                                                    <constraint firstAttribute="height" constant="438" id="z2c-Za-1wJ"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Isa-zL-oVj"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.43010752688172038" green="1" blue="0.69709462983909987" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="456" id="Be7-C2-sGl"/>
                                            <constraint firstItem="qce-SC-qtG" firstAttribute="centerX" secondItem="B7Y-A2-Q8a" secondAttribute="centerX" id="GlD-KC-irD"/>
                                            <constraint firstAttribute="bottom" secondItem="qce-SC-qtG" secondAttribute="bottom" constant="9" id="IAR-TB-ZfE"/>
                                            <constraint firstAttribute="width" constant="85" id="UrQ-BO-lRq"/>
                                            <constraint firstItem="qce-SC-qtG" firstAttribute="top" secondItem="B7Y-A2-Q8a" secondAttribute="top" constant="9" id="W5A-5h-lHA"/>
                                            <constraint firstItem="qce-SC-qtG" firstAttribute="leading" secondItem="B7Y-A2-Q8a" secondAttribute="leading" constant="5" id="aeE-hu-nUv"/>
                                            <constraint firstItem="qce-SC-qtG" firstAttribute="leading" secondItem="B7Y-A2-Q8a" secondAttribute="leading" constant="32" id="h1E-dd-JoE"/>
                                            <constraint firstItem="qce-SC-qtG" firstAttribute="top" secondItem="B7Y-A2-Q8a" secondAttribute="top" constant="26" id="hPd-4s-Gvd"/>
                                            <constraint firstItem="qce-SC-qtG" firstAttribute="centerY" secondItem="B7Y-A2-Q8a" secondAttribute="centerY" id="ws7-Nm-Vpg"/>
                                            <constraint firstAttribute="height" constant="486" id="ydi-36-qP6"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ydi-36-qP6"/>
                                                <exclude reference="aeE-hu-nUv"/>
                                                <exclude reference="h1E-dd-JoE"/>
                                                <exclude reference="hPd-4s-Gvd"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBS-Kq-ydf" customClass="MaterialView" customModule="Baseball_Calculator_2_0" customModuleProvider="target">
                                        <rect key="frame" x="238" y="0.0" width="85" height="456"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="110" translatesAutoresizingMaskIntoConstraints="NO" id="L5N-iP-4sH">
                                                <rect key="frame" x="6" y="10" width="72" height="436"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMh-UL-x54">
                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="72" id="ZmA-kU-XVC"/>
                                                            <constraint firstAttribute="height" constant="72" id="hDS-hY-IqN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="FO"/>
                                                        <connections>
                                                            <action selector="addOut:" destination="kPK-Jz-bCQ" eventType="touchUpInside" id="Y3h-oX-a7H"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTd-ZR-eb8">
                                                        <rect key="frame" x="0.0" y="182" width="72" height="72"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="72" id="7ju-cH-Ehv"/>
                                                            <constraint firstAttribute="height" constant="72" id="b3r-0K-TIW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="GO"/>
                                                        <connections>
                                                            <action selector="addOut:" destination="kPK-Jz-bCQ" eventType="touchUpInside" id="aK3-Q5-Fet"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VzT-7S-qpW">
                                                        <rect key="frame" x="0.0" y="364" width="72" height="72"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="NVy-CA-noe"/>
                                                            <constraint firstAttribute="height" constant="72" id="Qvf-M3-cP8"/>
                                                            <constraint firstAttribute="width" constant="72" id="nuP-91-aso"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="K"/>
                                                        <connections>
                                                            <action selector="addOut:" destination="kPK-Jz-bCQ" eventType="touchUpInside" id="9UU-Xk-3Dy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="JnO-K2-bMR"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.43010752689999998" green="1" blue="0.69709462980000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="L5N-iP-4sH" firstAttribute="top" secondItem="BBS-Kq-ydf" secondAttribute="top" constant="10" id="04D-yX-a8Y"/>
                                            <constraint firstItem="L5N-iP-4sH" firstAttribute="centerY" secondItem="BBS-Kq-ydf" secondAttribute="centerY" id="CHC-sL-Kuk"/>
                                            <constraint firstAttribute="bottom" secondItem="L5N-iP-4sH" secondAttribute="bottom" constant="10" id="TGI-kq-v5I"/>
                                            <constraint firstAttribute="width" constant="130" id="Tqy-m8-1hv"/>
                                            <constraint firstItem="L5N-iP-4sH" firstAttribute="top" secondItem="BBS-Kq-ydf" secondAttribute="top" constant="30" id="Xsn-R5-qVg"/>
                                            <constraint firstAttribute="height" constant="486" id="hZS-x4-oxK"/>
                                            <constraint firstAttribute="width" constant="85" id="ijs-bk-WK8"/>
                                            <constraint firstItem="L5N-iP-4sH" firstAttribute="centerX" secondItem="BBS-Kq-ydf" secondAttribute="centerX" id="jC4-KM-2ZC"/>
                                            <constraint firstAttribute="height" constant="355" id="k3b-g9-N6F"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Tqy-m8-1hv"/>
                                                <exclude reference="hZS-x4-oxK"/>
                                                <exclude reference="k3b-g9-N6F"/>
                                                <exclude reference="Xsn-R5-qVg"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0N-zb-m1Z" customClass="MaterialView" customModule="Baseball_Calculator_2_0" customModuleProvider="target">
                                        <rect key="frame" x="475" y="0.0" width="85" height="456"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9JM-dB-ybJ">
                                                <rect key="frame" x="10" y="15" width="65" height="427"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mtm-2g-fZ7">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="427"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="9jw-0A-aap">
                                                                <rect key="frame" x="0.0" y="0.0" width="65" height="427"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iX4-wg-cFv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="42"/>
                                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="65" id="emZ-G3-LXw"/>
                                                                            <constraint firstAttribute="height" constant="42" id="jte-zE-FF9"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <state key="normal" title="BB"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nky-Mg-MAr">
                                                                        <rect key="frame" x="0.0" y="77" width="65" height="42"/>
                                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="42" id="0hB-NA-oVJ"/>
                                                                            <constraint firstAttribute="width" constant="65" id="9Ou-mS-7t9"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <state key="normal" title="ROE"/>
                                                                        <connections>
                                                                            <action selector="addOut:" destination="kPK-Jz-bCQ" eventType="touchUpInside" id="U37-2X-tbQ"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39w-Yg-shY">
                                                                        <rect key="frame" x="0.0" y="154" width="65" height="42"/>
                                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="42" id="cdf-Hv-dQJ"/>
                                                                            <constraint firstAttribute="width" constant="65" id="pja-7q-6Xl"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <state key="normal" title="HBP"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65e-cw-NZk">
                                                                        <rect key="frame" x="0.0" y="231" width="65" height="42"/>
                                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="42" id="JbM-VA-01S"/>
                                                                            <constraint firstAttribute="width" constant="65" id="XDh-YJ-EpP"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <state key="normal" title="Sac B"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYS-lQ-n0r">
                                                                        <rect key="frame" x="0.0" y="308" width="65" height="42"/>
                                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="42" id="8SZ-Da-gos"/>
                                                                            <constraint firstAttribute="width" constant="65" id="GJG-5I-gl8"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <state key="normal" title="Sac F"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3p-8N-ZHb">
                                                                        <rect key="frame" x="0.0" y="385" width="65" height="42"/>
                                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="65" id="Qot-zi-exR"/>
                                                                            <constraint firstAttribute="height" constant="42" id="fp2-YT-fmg"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <state key="normal" title="CI"/>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="65" id="8ao-rw-ctf"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.43010752689999998" green="1" blue="0.69709462980000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="9JM-dB-ybJ" secondAttribute="bottom" constant="14" id="Eww-np-9xh"/>
                                            <constraint firstItem="9JM-dB-ybJ" firstAttribute="centerY" secondItem="t0N-zb-m1Z" secondAttribute="centerY" id="JCT-vs-eBC"/>
                                            <constraint firstAttribute="width" constant="100" id="P2d-CU-J04"/>
                                            <constraint firstItem="9JM-dB-ybJ" firstAttribute="centerX" secondItem="t0N-zb-m1Z" secondAttribute="centerX" id="Txc-lf-tfr"/>
                                            <constraint firstAttribute="height" constant="486" id="YdG-iq-Jeq"/>
                                            <constraint firstAttribute="height" constant="471" id="Z0J-Sh-nMU"/>
                                            <constraint firstItem="9JM-dB-ybJ" firstAttribute="top" secondItem="t0N-zb-m1Z" secondAttribute="top" constant="15" id="l4b-4w-HE1"/>
                                            <constraint firstAttribute="width" constant="85" id="nXo-vb-G0n"/>
                                            <constraint firstAttribute="width" constant="130" id="uFI-Wa-85i"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="P2d-CU-J04"/>
                                                <exclude reference="YdG-iq-Jeq"/>
                                                <exclude reference="Z0J-Sh-nMU"/>
                                                <exclude reference="uFI-Wa-85i"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="huA-fV-P5X" secondAttribute="trailing" id="1JK-Ga-Nmd"/>
                            <constraint firstItem="huA-fV-P5X" firstAttribute="top" secondItem="u1L-Xm-FV6" secondAttribute="top" id="9SX-Hq-fQl"/>
                            <constraint firstItem="uzt-x5-nSx" firstAttribute="top" secondItem="huA-fV-P5X" secondAttribute="bottom" constant="20" id="CcZ-B6-XZ5"/>
                            <constraint firstItem="uzt-x5-nSx" firstAttribute="leading" secondItem="u1L-Xm-FV6" secondAttribute="leadingMargin" id="WaR-BW-bbc"/>
                            <constraint firstItem="huA-fV-P5X" firstAttribute="leading" secondItem="u1L-Xm-FV6" secondAttribute="leading" id="gdz-LJ-Bon"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uzt-x5-nSx" secondAttribute="trailing" id="rCI-NH-Nne"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXs-z4-RpU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="323"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="800" height="800"/>
    </resources>
</document>
